# conf

./: .project  pom.xml
src/main/java/com/mavi/ep/conf/: ConfApp.java
src/main/resources/: application-dev.yml  application.yml  services-zull-dev.yml
src/main/webapp/WEB-INF/: web.xml
